<HTML>
	<HEAD>
		<title>Spectrum Mobile</title>
	</HEAD>
	<body>
		<style>
		.middle{
			margin-top: 5px;
			margin-right: 25px;
			margin-left: 25px;
			background:  url(../Images/darkwood.jpg);
			opacity: 1.85;
		}

		.middle h1{
			padding-top: 100px;
			color: rgb(195, 194, 194);
		}

		.middle .Image{
			height: auto;
			width: 100px;
		}

		#SS{
			width: 600px;
			height: auto;
			margin:20px;
		}

		.middle .Image{
			max-height: 1200px;
			width: auto;
		}

		.bottom{
		text-align: center;
		background-color: #EABB3F;		
		height: auto;
		opacity: 0.75;
		}

		.bottom .Box_2 .imgs{
			width: 25px;
			height: auto;
		}

		#facebook{
			position: relative;
			bottom: 5px;
		}

		ul{
			list-style-type: none;
  			margin: 0px;
  			padding: 0px;
			text-align: center;
		}

		li {
			display: inline-block;
			margin: 20px;
		}

		.bottom{
			display: flex;
		}
	
		.Box_1{
			flex:1;
		}

		.Box_2{
			flex:1;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="../CSS/Style.css">
	<DIV class="top">
		<DIV class="Navbar">
			<img src="../Images/logo.png">
			<ul>
				<li><a href="../Index/Index.html">Home </a></li>
				<li><a href="../Pages/Page1.html">Products</a></li>
				<li><a href="Page2.html">Blog</a></li>
				<li class="active"><a href="Page3.html">Research</a></li>
				<li><a href="Page4.html">Contact</a></li>
			</ul>
		</DIV>
	</DIV>
	<div class="middle"style="padding-bottom:15px">
		<h1>Here are all the screenshot of the website that I researched while doing this project.</h1>
		<div class="Image">
			<a href="https://htmldog.com/" target="a"><img id="SS" src="../Screenshots/Htmldog.png"></a>
			<a href="https://www.tutorialspoint.com/html/index.htm" target="a"><img id="SS" src="../Screenshots/Tutorial.png"></a>
			<a href="https://www.w3resource.com/html/HTML-tutorials.php" target="a"><img id="SS" src="../Screenshots/w3resource.jpg"></a>
			<a href="https://www.w3schools.com/html/" target="a"><img id="SS" src="../Screenshots/w3schools.png" ></a>
			<a href="https://html.com/" target="a"><img id="SS" src="../Screenshots/Html.png"></a>
		</div>
		<p style="color:rgb(195, 194, 194); font-size: 20px;">
		I used a total of 5 website to research. They are HtmlDog, Tutorial point, w3 resource, w3schools, HTML. These website helped me to remove many issues. I mostly used w3schools because its the best Html/css website out there.It also has many examples which helped me out a lot. Almost all these website support HTML 5.
		</p>
	</div>
	<div class="bottom">
		<h1 class="Box_1" style="font-family: fantasy; padding-top: 20px;" >Spectrum Mobile</h1>
		<div class="Box_2" >
			<ul>
				<li ><a href="https://www.instagram.com/dip.esh23/" target="a"><img class="imgs" id="insta" src="../Images/Insta.png"></a></li>
				<li ><a href="https://www.facebook.com/dipesh.bharati.75/" target="a"><img class="imgs" id="facebook" src="../Images/Facebook.png"></a></li>
			</ul>
			<p style="padding-bottom:20px;">Copyright © 2022 <a href="../Index/Index.html" style="text-decoration:none; color: #fff;"> Spectrum Mobile</a> All rights reserved</p>
		</div>
	</body>
</HTML>