<HTML>
	<HEAD>
		<title>Spectrum Mobile</title>
	</HEAD>
	<body>
		<script src="../Javascript/myScript.js"></script>
		<style>

		body {
			background: rgb(237, 228, 208);
			background: linear-gradient(353deg, rgba(237, 228, 208, 1) 0%, rgba(255, 255, 255, 1) 100%);
		}

		.middle {
			max-height: 1200px;
			margin-top: 5px;
			font-family: monospace;
			padding-top: 100px;
		}

		.middle .Form {
			margin-left: 10px;
			flex: 2;
			background: url(../Images/darkwood.jpg);
			text-align: center;
			margin-right: 10px;
			color: #fff;
		}

		td {
			color: #fff;
			padding-left: 30px;
			padding-bottom: 10px;
		}

		#footer {
			float: left;
			background: url(../Images/darkwood.jpg);
			height: 250px;
			width: 99%;
			opacity: 0px;
			margin-top: 50px;
			margin-right: 10px;
			margin-left: 10px;
		}

		.explore {
			float: left;
			height: 200px;
			width: 300px;

		}

		.explore h2 {
			padding: 10px 0px 0px 40px;
			font-family: sans-serif;
			font-size: 25px;
			color: white;
		}

		.explore li {
			margin-left: 40px;
			padding-bottom: 10px;
			list-style: none;
		}

		.explore li a {
			text-decoration: none;
			color: red;
			font-size: 20px;
		}

		.explore li a:hover {
			color: orange;
		}

		.support {
			float: left;
			height: 200;
			width: 300px;
		}

		.support h2 {
			padding: 10px 0px 0px 40px;
			font-family: sans-serif;
			font-size: 25px;
			color: white;
		}

		.support li {
			margin-left: 40px;
			padding-bottom: 10px;
			list-style: none;
		}

		.support li a {
			text-decoration: none;
			
			font-size: 20px;
		}

		.support li a:hover {
			color: orange;
		}

		.email {
			float: left;
			width: 300px;
			height: 200px;
		}

		.email h2 {
			font-family: sans-serif;
			padding: 10px 0px 0px 0px;
			font-size: 25px;
			color: white;
		}

		.email input {
			float: lefft;
			margin: 15px;
			margin-left: 50px;
			height: 30px;
			width: 170px;
		}


		.pic img {
			float: center;

			height: 250px;
		}

		.last {
			float: left;
			height: 40px;
			width: 100%;
			background-color: #d5be8b;
			margin-top: 0px;

		}

		.last b {
			font-size: 20px;
			padding-left: 400px;

		}
		.last .Box_2 .imgs{
			width: 25px;
			height: auto;
			
		}
		.last{
			display: flex;
		}
		.last .Box_2 ul{
			list-style-type: none;
  			margin-top: 10px;
			text-align: right;
		}
		.last .Box_2 li{
			display: inline-block;
			padding-left: 15px;
			padding-right: 15px;
		}
		.Box_2{
			flex: 1;
		}
		.last a:hover{
  			background-color: Orange;
  		}
		
		</style>
		<link rel="stylesheet" type="text/css" href="../CSS/Style.css">
		<DIV class="top">
			<DIV class="Navbar">
				<img src="../Images/logo.png">
				<ul>
					<li><a href="../Index/Index.html">Home </a></li>
					<li><a href="../Pages/Page1.html">Products</a></li>
					<li><a href="Page2.html">Blog</a></li>
					<li><a href="Page3.html">Research</a></li>
					<li class="active"><a href="Page4.html">Contact</a></li>
				</ul>
			</DIV>
		</DIV>
		<div class="middle">
			<div class="Form">
			<h1>You can message me if you have any queries.</h1>
			<form name="Queries" onsubmit="Forms()">
				<table>
					<tr>
						<td>First Name:</td>
						<td><input type="text" name="Fname"></td>
					</tr>
					<tr>
						<td>Last Name:</td>
						<td><input type="text" name="Lname"></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="text" name="Email"></td>
					</tr>
					<tr>
						<td>Address:</td>
						<td><input type="text" name="Address"></td>
					</tr>
					<tr>
						<td>Message:</td>
						<td><input type="text" name="Message"></td>
					</tr>
					<tr>
						<td><input type="submit"></td>
					</tr>
				</table>
			</form>
		</div>
		<div id="footer">
			<div class="explore">
				<h2>EXPLORE</h2>
				<li><a href="">SEARCH</a></li>
				<li><a href="">MODELS</a></li>
				<li><a href="">TRACK ORDER</a></li>
				<li><a href="">REVIEWS</a></li>
			</div>
			<div class="support">
				<h2>SUPPORT</h2>
				<li><a href="">FAQ</a></li>
				<li><a href="">RETURN POLICY</a></li>
				<li><a href="">POLICIES & TERMS</a></li>
				<li><a href="">CONTACT SUPPORT</a></li>
			</div>
			<div class="email">
				<h2>NEWSLETTER SIGN UP</h2>
				<input type="email" placeholder="EMAIL...">
				<input type="submit" value="SIGN IN">
			</div>
			<div class="pic">
				<img src="../Images/logo.png">
			</div>
		</div>
		<div class="last"><b style="padding-top:5px;">Copyright © 2022 <a href="../Index/Index.html" style="text-decoration:none; color: #fff;"> Spectrum Mobile</a> All rights reserved (+9779863460780/+9775236346986)</b>
			<div class="Box_2" >
				<ul>
					<li><a href="https://www.instagram.com/dip.esh23/"><img class="imgs" id="insta" src="../Images/Insta.png"></a></li>
					<li><a href="https://www.facebook.com/dipesh.bharati.75/"><img class="imgs" id="facebook" src="../Images/Facebook.png"></a></li>
				</ul>
			</div>
		</div>
	</body>
</HTML>