<HTML>
	<HEAD>
		<title>Spectrum Mobile</title>
	</HEAD>
		<body>
		<style>
		.middle{
			max-height: 1200px;
			background: url(../Images/darkwood.jpg);
			margin-top: 5px;
			color: rgb(195, 194, 194);
			margin-right: 25px;
			margin-left: 25px;
			font-size: 20px;
			
		}
		.middle img{
			height: 200px;
  			width: auto;
  			margin-top: 90px;
  			float: right;
  		}
		.middle h1{
			padding-top: 100px;
			padding-bottom: 25px;
		}
		.bottom{
			text-align: center;
			height: auto;
		}
	
		.bottom h1{
			background-color: white;
			font-size: medium;
		}
  		.bottom ul{
  			list-style: none;
  			margin: 0px;
  			padding: 0px;
  			background-color:   #EABB3F;
			opacity: 0.75;
			}

  		.bottom li{
			display: inline-block;
			margin: 10px;

  		}
  		.bottom a{
			display: block;
  			color: white;
  			text-align: center;
  			padding: 0px;
  			text-decoration: none;	
  			transition: 0.4s ease;
  		}
  		.bottom a:hover{
  			background-color: Orange;
  		}

  		ul {
			 padding-left: 5%;
		}
  		
		</style>
		<link rel="stylesheet" type="text/css" href="../CSS/Style.css">
		<DIV class="top">
			<DIV class="Navbar">
				<img src="../Images/logo.png">
				<ul>
					<li><a href="../Index/Index.html">Home </a></li>
					<li><a href="../Pages/Page1.html">Products</a></li>
					<li class="active"><a href="Page2.html">Blog</a></li>
					<li><a href="Page3.html">Research</a></li>
					<li><a href="Page4.html">Contact</a></li>
				</ul>
			</DIV>
		</DIV>
		<div class="middle" style="padding: 2%;">
			<img src="../Images/Tech1.jpg">
			<h1>Impacts of the Technology in today's world</h1>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the modern age of electronics, Technology has made its way though different time period. Day by day, technologies are becoming advance. Its almost impossible to keep track of the technological development. In todays society, human beings cannot live without the modern day technology. Our daily life depends upon the techonology.It has both its pros and cons. Considering the childrens these day, technology has affected them the mosty. In todays context, either the child is a geek or he/she is nothing and only uses internet for entertainment. With the help of these technologies, any kind of knowledge would be available within our grasp. If used correctly techonlogy can help a person to gain vast knowledge simply just looking through a screen or listening audios.
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Its impossible to explore how each new advanced technology has impacted our lives and how it will impact the future.Technology impacts the environment, people and the society as a whole. The way we use technology determines if its impacts are positive or negative. For example, we can use corn to make ethanol which can be used as fuel. If these kinds of technologies advancement keep group human kinds can reach to great heigh. But along with some pros there are cons as well, for example when people discover that corn is a cheap alternative to fuel, many will start to produce fuel, which will result in less food supply and more hunger issue rising from the poors 
			<br>Lets start by listing some pros about the technological advancement
			<ul style="padding-top: 20px;">
				<li> Health apps to track Chronic illnesses and communicate vital information to doctore</li>
				<li>Health apps that help us to track diet, exercise and mental health information</li>
				<li>Online medical records that gives us access to test results and allow us to fill prescription</li>
				<li>Online education and ease of research</li>
				<li>Virtual Doctor visits</li>
				<li>Enhanced communication with others, which can improve the feeling of connection</li>
			</ul>
			<br>Finally, lets talk about the cons of technologies
			<ul>
				<li>Digital Eye strain</li>
				<li>Sleeping Problem</li>
				<li>Weaker Muscles and bones</li>
				<li>Isolation from real world</li>
			</ul>
			As we can see that technlogy has mostly affected physical state of human bodies. As advance of technology has made human's daily life easier, at the same time the humans are becoming lazy due to all these technologies. Due to this many kinds of disease may arise. Some even suffer mental damange from these technologies.
			</p>
		</div>
		<div class="bottom">
			<h1 class="Box_1" style="font-family: cursive;" >ABOUT ME:</h1>
			<div class="Box_2" >
				<h1>FOUNDER: Dipesh Bharati @2022</h1>
				<ul >
					<li ><a href="https://www.instagram.com/dip.esh23/" target="a"><img class="imgs" id="insta" src="../Images/Insta.png"></a></li>
					<li ><a href="https://www.facebook.com/dipesh.bharati.75/" target="a"><img class="imgs" id="facebook" src="../Images/Facebook.png"></a></li>
				</ul>
			</div>
		</div>
		<footer>
		<div class="bottom1">
			  <p>Copyright © 2022 <a href="../Index/Index.html" style="text-decoration:none; color: #fff;"> Spectrum Mobile</a> All rights reserved</p>
		</div>
		</footer>
	</body>
</HTML>